<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnclick"
        android:text="Click me"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="50dp"
        ></Button>

    <Button
        android:id="@+id/btnclick2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Go to tự học"
        android:textColor="@color/black"
        android:textSize="50dp"></Button>


</LinearLayout>